{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=BookLendingSystem_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
        //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookLendingSystem_DB;Trusted_Connection=True;MultipleActiveResultSets=true"

    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "587",
        "Username": "mohamed.hamed.nasrelden@gmail.com",
        "Password": "lehu ttkl nqov ygzr",
        "FromEmail": "mohamed.hamed.nasrelden@gmail.com"
    },

    "HangfireSettings": {
        "JobIntervalInMinutes": 1440 //1 day = 24 * 60 = 1140     24 hours (can be adjusted as needed)
    },
    "BorrowingSettings": {
        "BorrowDurationInDays": 7
    },


    "JwtSettings": {
        "SecretKey": "g9YpM7h0VvDq3F5XrA1uL4sQcPzBnEgTjWxZKmNvRuSxYpWzJvOdKgLbNcDfGhQj",
        "Issuer": "BookLendingSystem",
        "Audience": "BookLendingSystemAudience",
        "ExpiryInMinutes": 60
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
